reset
set terminal postscript eps size 40,20 enhanced color font 'Helvetica, 110' linewidth 20
set output "cow.eps"

set autoscale fix

#set tmargin 2
#set bmargin 1.5
#set lmargin 5
#set rmargin 0

#set multiplot layout 2,3 rowsfirst margins 1,0,0,0
set multiplot layout 2,3 rowsfirst

set boxwidth 1
set datafile missing '-'
set style fill solid .75 noborder
set style histogram errorbars gap 1.5 lw 1
set style data histograms

#set key inside top right font "Helvetica, 100" width 0.1

unset key
#set ytics 50
set ylabel "Ops (1000s) per second"

#set logscale y

set title "Small"
plot "<cat summary | grep -e 'runc' | grep -e '\.smal' | grep -e '_cow' | grep -e 'ext4-ord\\.' | \
		sed s/.*read//g | sed s/.small.tps//g | awk '{print $1*10,$2,$3}'" using ($2/1):($3/1):xtic(1)  title "runc",\
	"<cat summary | grep -e 'nabla' | grep -e '\.small' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "nabla",\
	"<cat summary | grep -e 'linux' | grep -e '\.small' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "linux",\
	"<cat summary | grep -e 'lfs' | grep -e '\.small' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "device",\
	"<cat summary | grep -e 'runsc' | grep -e '\.small' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "gvisor",\
	"<cat summary | grep -e 'kata-runtime' | grep -e '\.small' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "kata"

unset ylabel

#set ytics 50

set key maxrows 1 outside top horizontal font "Helvetica, 110" height 0

set title "Medium"
plot "<cat summary | grep -e 'runc' | grep -e '\.med' | grep -e '_cow' | grep -e 'ext4-ord\\.' | \
		sed s/.*read//g | sed s/.med.tps//g | awk '{print $1*10,$2,$3}'" using ($2/1):($3/1):xtic(1)  title "runc",\
	"<cat summary | grep -e 'nabla' | grep -e '\.med' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "nabla",\
	"<cat summary | grep -e 'linux' | grep -e '\.med' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "linux",\
	"<cat summary | grep -e 'lfs' | grep -e '\.med' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "device",\
	"<cat summary | grep -e 'runsc' | grep -e '\.med' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "gvisor",\
	"<cat summary | grep -e 'kata-runtime' | grep -e '\.med' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "kata"

unset key

#set ytics 20
set y2label "ext4 (overlay2)"

set title "Large"
plot "<cat summary | grep -e 'runc' | grep -e '\.large' | grep -e '_cow' | grep -e 'ext4-ord\\.' | \
		sed s/.*read//g | sed s/large.tps//g | awk '{print $1*10,$2,$3}'" using ($2/1):($3/1):xtic(1)  title "runc",\
	"<cat summary | grep -e 'nabla' | grep -e '\.large' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "nabla",\
	"<cat summary | grep -e 'linux' | grep -e '\.large' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "linux",\
	"<cat summary | grep -e 'lfs' | grep -e '\.large' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "device",\
	"<cat summary | grep -e 'runsc' | grep -e '\.large' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "gvisor",\
	"<cat summary | grep -e 'kata-runtime' | grep -e '\.large' | grep -e '_cow' | grep -e 'ext4-ord\\.'" using ($2/1):($3/1)  title "kata"

set ylabel "Ops (1000s) per second"
#set ytics 50
unset y2label

set xlabel "Percentage of reads"
unset title
plot "<cat summary | grep -e 'runc' | grep -e '\.smal' | grep -e '_cow' | grep -e 'btrfs\\.' | \
		sed s/.*read//g | sed s/.small.tps//g | awk '{print $1*10,$2,$3}'" using ($2/1):($3/1):xtic(1)  title "runc",\
	"<cat summary | grep -e 'nabla' | grep -e '\.small' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "nabla",\
	"<cat summary | grep -e 'linux' | grep -e '\.small' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "linux",\
	"<cat summary | grep -e 'lfs' | grep -e '\.small' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "nabla devie",\
	"<cat summary | grep -e 'runsc' | grep -e '\.small' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "gvisor",\
	"<cat summary | grep -e 'kata-runtime' | grep -e '\.small' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "kata"

unset ylabel
unset key

set xlabel "Percentage of reads"
#set ytics 50

plot "<cat summary | grep -e 'runc' | grep -e '\.med' | grep -e '_cow' | grep -e 'btrfs\\.' | \
		sed s/.*read//g | sed s/.med.tps//g | awk '{print $1*10,$2,$3}'" using ($2/1):($3/1):xtic(1)  title "runc",\
	"<cat summary | grep -e 'nabla' | grep -e '\.med' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "nabla",\
	"<cat summary | grep -e 'linux' | grep -e '\.med' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "linux",\
	"<cat summary | grep -e 'lfs' | grep -e '\.med' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "device",\
	"<cat summary | grep -e 'runsc' | grep -e '\.med' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "gvisor",\
	"<cat summary | grep -e 'kata-runtime' | grep -e '\.med' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "kata"

unset key

#set ytics 20
set y2label "btrfs"

plot "<cat summary | grep -e 'runc' | grep -e '\.large' | grep -e '_cow' | grep -e 'btrfs\\.' | \
		sed s/.*read//g | sed s/large.tps//g | awk '{print $1*10,$2,$3}'" using ($2/1):($3/1):xtic(1)  title "runc",\
	"<cat summary | grep -e 'nabla' | grep -e '\.large' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "nabla",\
	"<cat summary | grep -e 'linux' | grep -e '\.large' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "linux",\
	"<cat summary | grep -e 'lfs' | grep -e '\.large' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "device",\
	"<cat summary | grep -e 'runsc' | grep -e '\.large' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "gvisor",\
	"<cat summary | grep -e 'kata-runtime' | grep -e '\.large' | grep -e '_cow' | grep -e 'btrfs\\.'" using ($2/1):($3/1)  title "kata"


unset multiplot
